<?xml version="1.0" encoding="utf-8"?><!--LINEARLAYOUT-->
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstapp.FirstAppActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"
        android:text="Texto 1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"
        android:text="Texto 2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"
            android:text="Texto 4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"
            android:text="Texto 5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"
            android:text="Texto 6"/>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="22sp"
        android:text="Texto 3"/>

</LinearLayout>-->


<!--CONSTRAINTlAYOUT-->


<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".firstapp.FirstAppActivity">

   &lt;!&ndash;
    app:layout_constraintBottom_toBottomOf="parent"     ...Enganchar tu lado de abajo a la parte de abajo del padre
    app:layout_constraintEnd_toEndOf="parent"           ...Enganchar tu lado derecho al lado derecho del padre
    app:layout_constraintTop_toTopOf="parent"           ...Enganchar tu lado izquierdo al lado izquierdo del padre
    app:layout_constraintStart_toStartOf="parent"       ...Enganchar tu lado de arriba a la parte de arriba del padre
    LOS 4 JUNTOS OBJETO CENTRADO EN LA PANTALLA EN LA View DE ABAJO
    &ndash;&gt;

    <View
        android:id="@+id/viewBlue"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/teal_200"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <View
        android:id="@+id/viewPurple"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/viewBlue"
        app:layout_constraintBottom_toTopOf="@+id/viewBlue"
        />



</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstapp.FirstAppActivity">

    <!--caja de texto-->
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:text="Hello Word"/>
 -->

    <!--boton-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Pulsame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe tu nombre"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"





        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />

</androidx.constraintlayout.widget.ConstraintLayout>